<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Abinash" >
    <title>This is Abinash's Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
          * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Roboto Slab', serif;
            background-color: #25255e;
}
        nav {
            display: flex;
            width: 100%;
            background-color: rgb(17 17 104);
            height: 4.2rem;
            position: fixed;
            justify-content: space-between;
            align-items: center;
            top:0;
           
        }
        .left-nav {
            color: white;
            font-size: 1.6rem;
            margin-left: 4vw;
        }

        .right-nav {
            margin-right: 4vw;}
        .nav-a{
            text-decoration: none;
            color: white;
            font-size: 1rem;
        }

        nav ul li {
            list-style: none;
            margin: 0rem 0.8rem;
            padding: 3.6vh 0vw;
        }

        nav ul {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        #search-box {
            padding: 3vw 3vh;
            border-color: none;
        }
        .introduction {
           padding: 4vh 5vw;
            text-align: center;
            color: white;
            line-height: 5vh;
        }
        .intro {
            margin-top:4.2em;
            background-image: linear-gradient(#4545e9,#25255e);
            background-size: cover;
            justify-content:center;
            display:flex;
            flex-direction:column;
            align-items:center;
            margin-bottom: 4vh;
        }
        .img1 {
            
            height: 34vh;
            margin-left: auto;
            margin-right: auto;
        }
        .section1 {
            display: grid;
            grid-template-columns: 33% 33% 33%;
            background-image: linear-gradient(#25255e, #4545e9, #25255e);
        }
        .grid {
            margin: 5vh 2vw;
        height: 10vh;
        text-align: center;
        background-color:#2f2f88;
        color: white;
        border: 3px solid white;
        border-radius: 22px;
        padding-top: 3vh; 
        }
        h1 {
        color: white;
        margin-left: 2vw;
        border-left: 4px solid white;
        padding-left: 1rem;
        }
        .img-logo {
            height: auto;
            margin-top: 4vh;
            width: 25%;
        }
        .copyright {
            text-align: center;
        }
        .about {
        margin: 2vh 0vw 2vh 0vw;
        border-bottom:2px solid white;
        color:white;
        border-top:2px solid white;
        padding: 2vw;
        }
        a {
        text-decoration:none;
        color:white;        
        }
        .copyright {
        color:white;
        margin:3vw 3vh;        
        }
        nav ul li :hover{
        border:3px solid white;
        border-radius:3px;
        background-color:white;
        color:#25255e;        
        }
        h5 {
        text-decoration:underline;        
        }
        @media screen and (max-width:600px){
        .section1 {
        display: flex;
        flex-direction:column;}  
        .grid {
        margin: 2vh 2vw; 
        height:7vh;       
        }   
        nav {
        display: flex;
        flex-direction:column;
        justify-content:center;
        align-content:center;    
        }   
        .left-nav {
        margin-left:0px;        
        }
        .right-nav {
        margin-right:0px;
        border-top: 1px solid white;        
        }
        nav ul li {
        list-style: none;
        margin: 0rem 0.8rem;
        padding: 0.6vh 0vw;
        }
        .img-logo {
        height:auto;
        width:40%;        
        }
        .about {
        text-align:center;        
        }
       /* nav ul {
        display: none;
        }*/
        }
</style>
</head>

<body>
    <header>
        <nav>
            <div class="left-nav">
                Abiash Dwibedi
            </div>
            <div class="right-nav">
                <ul>
                    <li><a class="nav-a" href="#home">HOME</a></li>
                    <li><a class="nav-a" href="#about">ABOUT</a></li>
                    <li><a class="nav-a" href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="intro">
        <img src="1684999307991.png" alt="logo" class="img-logo">
        <p class="introduction">“Hello and welcome to my personal webpage! My name is Abinash Dwibedi, and I’m a college student. I started this website to share my life, hobbies, interests etc. I’m passionate about programming, video/photo editing, and I’m excited to share my knowledge and experiences with you. On this site, you’ll find my projects. I hope you find my content informative, useful, and engaging. Thanks for stopping by!”</p>
    </div>
    <h1>I Knew All Of These</h1>
    <section class="section1">
        <div class="grid">Python</div>
        <div class="grid">HTML, CSS, JAVA SCRIPT</div>
        <div class="grid">Graphic Designing</div>
    </section>
    </main>
    <footer>
        <div class="about">
            <h4>Abinash Dwibedi</h4>
            <h5><a href="">home</a></h5>
            <h5><a href="">about</a></h5>
            <h5><a href="">contact</a></h5>
        </div>
        <div class="copyright">copyright &copy; Abinash Dwibedi - All rights reserved</div>
    </footer>
</body>

</html>
